apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "client-test-helm.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "client-test-helm.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "client-test-helm.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "client-test-helm.fullname" . }}