apiVersion: v1
kind: Secret
metadata:
  name: {{ include "clieent-test-helm.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "clieent-test-helm.labels" . | nindent 4 }}
type: Opaque
data:
  OAUTH_SECRET: "OAUTH_SECRET_VALUE"